{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "platformAutomerge": true,
  "pre-commit": {
    "enabled": true
  },
  "enabledManagers": [
    "github-actions",
    "pre-commit",
    "terraform",
    "regex"
  ],
  "terraform": {
    "managerFilePatterns": [
      "/^/terraform/.*\\.tf$/"
    ],
    "packageRules": [
      {
        "matchDepTypes": ["helm_release", "provider", "modules", "required_provider", "required_version"],
        "rangeStrategy": "bump"
      }
    ]
  },
  "prHourlyLimit": 20,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "aws-eks-addon"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.*cluster-infrastructure\\/main\\.tf/"
      ],
      "matchStrings": [
        "(?<depName>kube-proxy|metrics-server|vpc-cni|coredns|kube-state-metrics)\\s+=\\s+\\{\\s+addon_version\\s+=\\s+\"(?<currentValue>[a-zA-Z0-9-_.]+)\""
      ],
      "packageNameTemplate": "{\"kubernetesVersion\": \"1.33\", \"addonName\": \"{{depName}}\", \"region\": \"eu-west-1\"}",
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "aws-eks-addon",
      "versioningTemplate": "aws-eks-addon"
    }
  ]
}
